# teams_bot

./: README.md  ms-teams-bot.sln  teams_bot.sln
chrome_ext/: background.js  contentScript.js  manifest.json
link_formatter/: LinkFormatter.cs
ms-teams-bot/: Program.cs  Startup.cs  appsettings.json  ms-teams-bot.csproj
ms-teams-bot/Bots/: TeamsMessagingExtensionsActionBot.cs
ms-teams-bot/Controllers/: BotController.cs  HomeController.cs  LinkAPIController.cs  LinkController.cs
ms-teams-bot/Data/: LinkFormatter.cs  SeedData.cs  ServerLinksDatabaseContext.cs
ms-teams-bot/Models/: ErrorViewModel.cs  RequestBody.cs
ms-teams-bot/Properties/: launchSettings.json
ms-teams-bot/Properties/PublishProfiles/: ServerLinks - Web Deploy.pubxml  bc-teams-bot - Web Deploy.pubxml
ms-teams-bot/TeamsAppManifest/: manifest.json
ms-teams-bot/Views/: _ViewImports.cshtml
ms-teams-bot/Views/Link/: Index.cshtml
ms-teams-bot/Views/Shared/: _Layout.cshtml
ms-teams-bot/wwwroot/css/: site.css
open_folder/: Program.cs  add_to_windows_path.reg  open_folder.csproj  open_folder.json
open_folder/Properties/PublishProfiles/: FolderProfile.pubxml
teams_bot/: AdapterWithErrorHandler.cs  Dockerfile  Program.cs
teams_bot/Bots/: TeamsMessagingExtensionsActionBot.cs
teams_bot/Controllers/: BotController.cs  LinkAPIController.cs  LinkController.cs
teams_bot/Data/: ServerLinksDatabaseContext.cs
teams_bot/Models/: RequestBody.cs  ServerLink.cs
teams_bot/ProjectWiseExtension/: manifest.json
teams_bot/Properties/: launchSettings.json
teams_bot/Views/: _ViewImports.cshtml
teams_bot/Views/Link/: Index.cshtml
teams_bot/Views/Shared/: _Layout.cshtml
